<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="Adicionar"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_graficos"
        android:title="Gráficos"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_importar"
        android:title="Importar Alunos"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_transferir"
        android:title="Transferência/Expulsão"
        app:showAsAction="never" />

</menu>